/*
 * @Author: Reynold Yang
 * @Date: 2018-03-07 15:40:06
 * @Last Modified by: Reynold Yang
 * @Last Modified time: 2018-04-25 14:43:46
 */

@import (reference) "variable";

input,button,select {
  border: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}


.btnPublicBg {
  background: url('../image/components/public/sbtnBg.jpg') repeat-x;
}

@media screen and (min-width : 320px){
  html{
    font-size: @baseSize * (320/@baseWidth)!important;
  }
}

@media screen and (min-width : 360px){
  html{
    font-size: @baseSize * (360/@baseWidth)!important;
  }
}

@media screen and (min-width : 375px){
  html{
    font-size: @baseSize * (375/@baseWidth)!important;
  }
}

@media screen and (min-width : 383px){
  html{
    font-size: @baseSize * (383/@baseWidth)!important;
  }
}

@media screen and (min-width : 399px){
  html{
    font-size: @baseSize * (399/@baseWidth)!important;
  }
}

@media screen and (min-width : 412px){
  html{
    font-size: @baseSize * (412/@baseWidth)!important;
  }
}

@media screen and (min-width : 414px){
  html{
    font-size: @baseSize * (414/@baseWidth)!important;
  }
}

@media screen and (min-width : 423px){
  html{
    font-size: @baseSize * (423/@baseWidth)!important;
  }
}

@media screen and (min-width : 479px){
  html{
    font-size: @baseSize * (479/@baseWidth)!important;
  }
}
@media screen and (min-width : 750px){
  html{
    font-size: @baseSize * (750/@baseWidth)!important;
  }
}
@media screen and (min-width : 768px){
  html{
    font-size: @baseSize * (768/@baseWidth)!important;
  }
}


#lim_mchat_wrapper{
  display: none !important;

}
